<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <groupId>lastway</groupId> -->
  
  <parent>
  	<groupId>com.kompanets.lastway</groupId>
  	<artifactId>lastway</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath/>
  </parent>
  
  <artifactId>lastway-ear</artifactId>
  <packaging>ear</packaging>
  <!-- <version>1.0-SNAPSHOT</version> -->
  
  <dependencies>
    <dependency>
      <groupId>lastway</groupId>
      <artifactId>lastway-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>lastway</groupId>
      <artifactId>lastway-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    
                   <version>7</version>
                    <display-name>lastway-ear</display-name>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	<ejbModule>
                    		<groupId>lastway</groupId>
      						<artifactId>lastway-ejb</artifactId>
                    	</ejbModule>
                        
                        <webModule>
      						<groupId>lastway</groupId>
      						<artifactId>lastway-web</artifactId>
      						<contextRoot>/lastway-web</contextRoot>
                        </webModule>
                        
                    </modules>
                    <!-- <fileNameMapping>no-version</fileNameMapping> -->
                </configuration>
            </plugin>
            <!-- The WildFly plugin deploys your ear to a local WildFly container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure
                the wildfly maven plugin to skip deployment for all modules. We then enable
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${version.ear.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                   	<executions>
                   		<execution>
                   			<phase>install</phase>
                   			<goals>
                   				<goal>deploy</goal>
                   			</goals>
                   		</execution>
                   	</executions>
                    <configuration>
                        <!--<protocol>https-remoting</protocol>-->
                        <hostname>localhost</hostname>
                        <port>10007</port>
                        <username>admin</username>
                        <password>admin1</password>
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
  
<!--   <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>	
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
        
      </plugin>
    </plugins>
  </build> -->
  
  
  
</project>