# lastway

./: .gitignore  README.md  pom.xml
db_backup/01.02.2017/: lastway_categories.sql  lastway_forms.sql  lastway_group_permision.sql  lastway_groups.sql  lastway_hibernate_sequence.sql  lastway_login.sql  lastway_orders.sql  lastway_roles.sql  lastway_users.sql  lastway_users_groups.sql
db_backup/19.02.2017/: README.txt  lastway_categories.sql  lastway_groups.sql  lastway_login.sql  lastway_roles.sql  lastway_users.sql
lastway/: pom.xml
lastway-common/: pom.xml
lastway-common/src/main/java/com/lastway/account/: Group.java  Login.java  Role.java  User.java
lastway-common/src/main/java/com/lastway/forms/: FormAccess.java
lastway-common/src/main/java/com/lastway/service/: LoginService.java  UserService.java
lastway-common/src/test/java/com/lastway/account/test/: AbstractPersistentTest.java  AssertAnnotations.java  GroupTest.java  RoleTest.java  UserTest.java
lastway-ear/: pom.xml
lastway-ear-old/: pom.xml
lastway-ejb/: pom.xml
lastway-ejb/src/main/java/com/lastway/account/: LoginServiceLocalBean.java  UserServiceLocalBean.java
lastway-ejb/src/main/java/com/lastway/buisneslogic/: AccountManager.java
lastway-ejb/src/test/resources/: arquillian.xml  lastway-ds.xml  oracle-ds.xml
lastway-test/: pom.xml
lastway-web/: pom.xml
lastway-web/src/main/java/com/lastway/account/: AccountController.java  Action.java  Admin.java  AdminController.java  Login.java  LoginAction.java  UserAccountController.java
lastway-web/src/main/java/com/lastway/account/dao/: LoginDAO.java
lastway-web/src/main/java/com/lastway/account/filter/: AuthorizationFilter.java
lastway-web/src/main/java/com/lastway/controllers/: AdminController.java  UserAccountController.java
lastway-web/src/main/java/com/lastway/order/: Order.java  OrderValue.java
lastway-web/src/main/java/com/lastway/utils/: SessionUtils.java
lastway-web/src/main/java/com/lastway/web/: MessageBundle.java  MessageBundleProvider.java  UserDisplay.java
lastway-web/src/main/resources/com/lastway/: messages.properties
lastway-web/src/main/webapp/: admin.xhtml  error.xhtml  index.xhtml  login.xhtml  login.xhtml-b  order.xhtml  orderValue.xhtml  relogin.xhtml  template.xhtml  welcome.xhtml
lastway-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
lastway-web/src/main/webapp/account/: admin.xhtml  manager.xhtml  register_form.xhtml
lastway-web/src/main/webapp/resources/css/: style.css  temp.css
lastway-web/src/test/java/com/test/: SimpleTest.java  Test2.java
