<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kompanets.lastway</groupId>
  <artifactId>lastway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>../lastway-ear</module>
  	<module>../lastway-ejb</module>
  	<module>../lastway-web</module>
  	<module>../lastway-common</module>
  </modules>
</project>